# PSKubectl

./: .editorconfig  .gitignore  .releaserc.yml  .travis.yml  .vsts-ci.yml  LICENSE  NOTICE  PSKubectl.csproj  PSKubectl.psd1  PSKubectl.sln  PSScriptAnalyzerSettings.psd1  README.md  appveyor.yml  build.ps1  global.json  load.ps1  nuget.config  omnisharp.json  package-lock.json  package.json  ps-kubectl.Format.ps1xml  ps-kubectl.Types.ps1xml  ps-kubectl.csproj  ps-kubectl.psd1  renovate.json
.config/: dotnet-tools.json
.vsts/: install-minikube-linux.ps1  template.yml
PSKubectl/: PSKubectl.psd1
PSKubectl/Completers/: Get-KubeDeployment.Completer.ps1  Get-KubePod.Completer.ps1  Get-KubeResource.Completer.ps1  Namespace.Completer.ps1  PodName.Completer.ps1  Resource.Completer.ps1
PSKubectl/Formats/: Config.Format.ps1xml  DeploymentV1.Format.ps1xml  DeploymentV1Beta1.Format.ps1xml  JsonPatch.Operations.Operation.Format.ps1xml  NamespaceV1.Format.ps1xml  PodV1.Format.ps1xml
PSKubectl/Types/: Config.Types.ps1xml  DeploymentV1.Types.ps1xml  DeploymentV1Beta1.Types.ps1xml  PodV1.Types.ps1xml  ResourceV1.Types.ps1xml
Tests/: Get-KubePod.Tests.ps1  Initialize-TestNamespace.psm1  Invoke-Executable.psm1  PSKubectl.Tests.ps1  Remove-TestNamespace.ps1  Streams.psm1  log-demo.Deployment.yml  log.Deployment.yml  modified.Deployment.yml  test.Deployment.yml  test.Namespace.yml  test.yml
ci/: Install-Minikube.ps1  Invoke-Tests.ps1  install-minikube.sh
src/: Annotations.cs  AsyncCmdlet.cs  CmdletLogger.cs  CmdletLoggerProvider.cs  CompareKubeResourceCmdlet.cs  ConfigHelpers.cs  ConvertFromKubeYamlCmdlet.cs  GetKubeConfigCmdlet.cs  GetKubeDeploymentCmdlet.cs  GetKubeLogCmdlet.cs  GetKubePodCmdlet.cs  GetKubePodsCmdlet.cs  GetKubeResourceCmdlet.cs  GetKubeResourceKindsCmdlet.cs  KubeApiCmdlet.cs  KubeCmdlet.cs  KubeResourceComparer.cs  KubeYamlDeserializer.cs  KubeYamlSerializer.cs  ModelHelpers.cs  ObjectExtensions.cs  PSKubectl.csproj  PSObjectAwareContractResolver.cs  PSObjectJsonConverter.cs  SetKubeConfigCmdlet.cs  ThreadAffinitiveSynchronizationContext.cs  UpdateKubeResourceCmdlet.cs  UseKubeContextCmdlet.cs  ValidContextNameGenerator.cs
src/Cmdlets/: CompareKubeResourceCmdlet.cs  ConvertFromKubeYamlCmdlet.cs  ConvertToKubeYamlCmdlet.cs  DeployKubeResourceCmdlet.cs  GetKubeConfigCmdlet.cs  GetKubeDeploymentCmdlet.cs  GetKubeLogCmdlet.cs  GetKubeNamespaceCmdlet.cs  GetKubePodCmdlet.cs  GetKubeResourceCmdlet.cs  GetKubeResourceKindsCmdlet.cs  PublishKubeResourceCmdlet.cs  RemoveKubePodCmdlet.cs  RemoveKubeResourceCmdlet.cs  SetKubeConfigCmdlet.cs  UpdateKubeResourceCmdlet.cs  UseKubeContextCmdlet.cs
src/Formats/: Contexts.Format.ps1xml  DeploymentV1Beta1.Format.ps1xml  PodV1.Format.ps1xml
src/Types/: Context.Types.ps1xml  PodV1.Types.ps1xml
