<?xml version="1.0" encoding="utf-8" ?>
<Types>
  <Type>
    <Name>k8s.Models.V1Pod</Name>
    <Members>
      <ScriptProperty>
        <Name>Name</Name>
        <GetScriptBlock>$this.Metadata.Name</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>Ready</Name>
        <GetScriptBlock>"$(($this.Status.ContainerStatuses | Where-Object {$_.Ready} | Measure-Object).Count)/$($this.Status.ContainerStatuses.Count)"</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>Restarts</Name>
        <GetScriptBlock>($this.Status.ContainerStatuses.RestartCount | Measure-Object -Sum).Sum</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>StartTime</Name>
        <GetScriptBlock>$this.Status.StartTime</GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
</Types>
