<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.0-preview-01" />
    <PackageReference Include="KubernetesClient" Version="0.4.0-beta" />
    <None Include="ps-kubectl.psd1" CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>
