<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <!-- <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies> -->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="KubeClient" Version="2.1.6" />
        <PackageReference Include="KubeClient.Extensions.KubeConfig" Version="2.1.6" />
        <PackageReference Include="Microsoft.PowerShell.SDK" Version="6.0.4" />
    </ItemGroup>

</Project>
