<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>KubeClient.K8sConfig</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <Label>CurrentContextName</Label>
                                <PropertyName>CurrentContextName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Contexts</Label>
                                <PropertyName>Contexts</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Clusters</Label>
                                <PropertyName>Clusters</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>UserIdentities</Label>
                                <PropertyName>UserIdentities</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
    </ViewDefinitions>
</Configuration>
