<?xml version="1.0" encoding="utf-8" ?>
<Types>
    <Type>
        <Name>KubeClient.Models.PodV1</Name>
        <Members>
            <ScriptProperty>
                <Name>Name</Name>
                <GetScriptBlock>$this.Metadata.Name</GetScriptBlock>
            </ScriptProperty>
            <ScriptProperty>
                <Name>Restarts</Name>
                <GetScriptBlock>($this.Status.ContainerStatuses.RestartCount | Measure-Object -Sum).Sum</GetScriptBlock>
            </ScriptProperty>
            <ScriptProperty>
                <Name>StartTime</Name>
                <GetScriptBlock>$this.Status.StartTime</GetScriptBlock>
            </ScriptProperty>
        </Members>
    </Type>
</Types>
