<?xml version="1.0" encoding="utf-8" ?>

<!-- OUTDATED -->

<Configuration>
    <ViewDefinitions>
        <View>
            <!-- Resembles the default output of kubectl config get-contexts -->
            <Name>Kube.Context</Name>
            <ViewSelectedBy>
                <TypeName>Kube.Context</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Current</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Name</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Cluster</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>AuthInfo</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Namespace</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <ScriptBlock>if ($_.Current) { '*' } else { '' }</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Cluster</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>AuthInfo</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Namespace</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>
