<?xml version="1.0" encoding="utf-8" ?>
<Types>
    <Type>
        <Name>KubeClient.K8sConfig</Name>
        <Members>
            <ScriptProperty>
                <Name>CurrentContext</Name>
                <GetScriptBlock>$this.Contexts | Where-Object {$_.Name -eq $config.CurrentContextName}</GetScriptBlock>
            </ScriptProperty>
            <MemberSet>
                <Name>PSStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>CurrentContextName</Name>
                            <Name>Contexts</Name>
                            <Name>Clusters</Name>
                            <Name>UserIdentities</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
        </Members>
    </Type>
</Types>
