<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <!-- <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies> -->
    </PropertyGroup>
    <ItemGroup>
        <!-- <ProjectReference Include="../../../tintoy/dotnet-kube-client/src/KubeClient/KubeClient.csproj" /> -->
        <!-- <ProjectReference Include="../../../tintoy/dotnet-kube-client/src/KubeClient.Extensions.KubeConfig/KubeClient.Extensions.KubeConfig.csproj" /> -->
        <PackageReference Include="KubeClient" Version="2.2.0-delete-pod-retur0115" />
        <PackageReference Include="KubeClient.Extensions.KubeConfig" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="2.1.1" />
        <PackageReference Include="Microsoft.PowerShell.SDK" Version="6.1.1" />
        <!-- <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.1.0" /> -->
        <DotNetCliToolReference Include="MiniCover" Version="2.0.0-ci-20180315091931" />
    </ItemGroup>
</Project>
